<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_sort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_all_apps"
                    android:icon="@drawable/ic_installed_apps"
                    android:title="All Apps"/>

                <item
                    android:id="@+id/menu_play_apps"
                    android:icon="@drawable/ic_play_store"
                    android:title="Play Store Apps"/>

                <item
                    android:id="@+id/menu_non_play_apps"
                    android:icon="@drawable/ic_apk"
                    android:title="Other Apps"/>

            </group>
        </menu>

    </item>

</menu>