<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--MAIN ACTIVITY MENU-->

    <item
        android:id="@+id/menu_installed_apps"
        android:icon="@drawable/ic_installed_apps"
        app:showAsAction="ifRoom"
        android:title="@string/menu_installed_apps"/>

    <item
        android:id="@+id/menu_score_info"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        android:title="@string/menu_rating_info"/>

    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_overflow_menu"
        android:title="@string/menu_more">
        <menu>

            <item
                android:id="@+id/menu_theme"
                android:icon="@drawable/ic_theme"
                android:title="@string/menu_theme"/>

            <item
                android:id="@+id/menu_report_issue"
                android:icon="@drawable/ic_report_issue"
                android:title="@string/menu_report_issue"/>

            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_info"
                android:title="@string/menu_about"/>

        </menu>
    </item>

</menu>