<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--MAIN ACTIVITY MENU-->

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_overflow"
        app:showAsAction="always"
        android:icon="@drawable/ic_overflow_menu"
        android:title="@string/menu_more">
        <menu>

            <item
                android:id="@+id/menu_sort"
                android:icon="@drawable/ic_sort"
                android:title="@string/menu_sort"/>

            <item
                android:id="@+id/menu_help"
                android:icon="@drawable/ic_help"
                android:title="@string/menu_help"/>

            <item
                android:id="@+id/menu_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings"/>

        </menu>
    </item>

</menu>