<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_fragments_nav_graph"
    app:startDestination="@id/allRatingsFragment">

    <fragment
        android:id="@+id/allRatingsFragment"
        android:name="tech.techlore.plexus.fragments.details.UserRatingsFragment"
        android:label="@string/ratings"
        tools:layout="@layout/fragment_ratings_details">
        <action
            android:id="@+id/action_allRatingsFragment_self"
            app:destination="@id/allRatingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/myRatingsDetailsFragment"
        android:name="tech.techlore.plexus.fragments.details.MyRatingsDetailsFragment"
        android:label="@string/ratings"
        tools:layout="@layout/fragment_ratings_details">
        <action
            android:id="@+id/action_myRatingsDetailsFragment_self"
            app:destination="@id/myRatingsDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

</navigation>