<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_fragments_nav_graph"
    app:startDestination="@id/totalScoreFragment">

    <fragment
        android:id="@+id/totalScoreFragment"
        android:name="tech.techlore.plexus.fragments.details.TotalScoreFragment"
        android:label="@string/total_score" >
        <action
            android:id="@+id/action_totalScoreFragment_to_userRatingsFragment"
            app:destination="@id/userRatingsFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
    </fragment>
    <fragment
        android:id="@+id/userRatingsFragment"
        android:name="tech.techlore.plexus.fragments.details.UserRatingsFragment"
        android:label="@string/user_ratings" >
        <action
            android:id="@+id/action_userRatingsFragment_to_totalScoreFragment"
            app:destination="@id/totalScoreFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
        <action
            android:id="@+id/action_userRatingsFragment_self"
            app:destination="@id/userRatingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>