<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_fragments_nav_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="tech.techlore.plexus.fragments.settings.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_licensesFragment"
            app:destination="@id/licensesFragment"
            app:enterAnim="@anim/fade_in_slide_from_end"
            app:exitAnim="@anim/no_movement"/>
        <action
            android:id="@+id/action_aboutFragment_to_supportUsFragment"
            app:destination="@id/supportUsFragment"
            app:enterAnim="@anim/fade_in_slide_from_end"
            app:exitAnim="@anim/no_movement"/>
    </fragment>

    <fragment
        android:id="@+id/licensesFragment"
        android:name="tech.techlore.plexus.fragments.settings.LicensesFragment"
        android:label="@string/third_party_licenses"
        tools:layout="@layout/fragment_licenses" >
        <action
            android:id="@+id/action_licensesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/no_movement"
            app:exitAnim="@anim/fade_out_slide_to_end"/>
    </fragment>

    <fragment
        android:id="@+id/supportUsFragment"
        android:name="tech.techlore.plexus.fragments.settings.SupportUsFragment"
        android:label="@string/support_us"
        tools:layout="@layout/fragment_support_us">
        <action
            android:id="@+id/action_supportUsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/no_movement"
            app:exitAnim="@anim/fade_out_slide_to_end"/>
    </fragment>

    <fragment
        android:id="@+id/helpTextFragment"
        android:name="tech.techlore.plexus.fragments.settings.HelpTextFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help_text" >
        <action
            android:id="@+id/action_helpTextFragment_to_helpVideosFragment"
            app:destination="@id/helpVideosFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
    </fragment>

    <fragment
        android:id="@+id/helpVideosFragment"
        android:name="tech.techlore.plexus.fragments.settings.HelpVideosFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help_videos">
        <action
            android:id="@+id/action_helpVideosFragment_to_helpTextFragment"
            app:destination="@id/helpTextFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
    </fragment>

</navigation>