<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_fragments_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="tech.techlore.plexus.fragments.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_licensesFragment"
            app:destination="@id/licensesFragment"
            app:enterAnim="@anim/fade_in_slide_from_end"
            app:exitAnim="@anim/no_movement"/>
        <action
            android:id="@+id/action_settingsFragment_to_supportUsFragment"
            app:destination="@id/supportUsFragment"
            app:enterAnim="@anim/fade_in_slide_from_end"
            app:exitAnim="@anim/no_movement"/>
    </fragment>

    <fragment
        android:id="@+id/licensesFragment"
        android:name="tech.techlore.plexus.fragments.settings.LicensesFragment"
        android:label="@string/third_party_licenses"
        tools:layout="@layout/fragment_licenses" >
        <action
            android:id="@+id/action_licensesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/no_movement"
            app:exitAnim="@anim/fade_out_slide_to_end"/>
    </fragment>

    <fragment
        android:id="@+id/supportUsFragment"
        android:name="tech.techlore.plexus.fragments.settings.SupportUsFragment"
        android:label="@string/support_us"
        tools:layout="@layout/fragment_support_us">
        <action
            android:id="@+id/action_supportUsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/no_movement"
            app:exitAnim="@anim/fade_out_slide_to_end"/>
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="tech.techlore.plexus.fragments.settings.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" >
    </fragment>

</navigation>