<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsCoordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
        android:layout_marginBottom="134dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailsAppIcon"
                android:layout_width="@dimen/margin_64"
                android:layout_height="@dimen/margin_64"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_apk"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:text="@string/app"
                android:textAlignment="center"
                android:textSize="@dimen/text_20"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsPackageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/package_name"
                android:textColor="?attr/colorOnSurface"
                android:textAlignment="center"
                android:textSize="@dimen/text_18"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsInstalledVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/installed"
                android:textAlignment="center"
                android:textSize="@dimen/text_17"
                android:textColor="?attr/colorControlNormal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsInstalledFrom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_32"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                style="@style/InstalledFromTextViewTheme"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detailsNavHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/details_fragments_nav_graph"
                app:defaultNavHost="true"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarRadio"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="63dp"/>

    <RadioGroup
        android:id="@+id/detailsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_75"
        android:background="@drawable/shape_radio_group"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/shape_radio_btn_bg"
            android:checked="true"
            android:button="@android:color/transparent"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:text="@string/total_score"
            android:textSize="@dimen/text_16"
            android:textColor="@color/radio_btn_text_color"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioUserRatings"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/shape_radio_btn_bg"
            android:button="@android:color/transparent"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:text="@string/user_ratings"
            android:textSize="@dimen/text_16"
            android:textColor="@color/radio_btn_text_color"/>

    </RadioGroup>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_back"
        app:menuAlignmentMode="start"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_16"
        android:paddingHorizontal="@dimen/margin_20"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/margin_8"
        android:text="@string/submit"
        android:textSize="@dimen/text_16"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>