<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_details_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/details_app_icon"
                android:layout_width="@dimen/margin_64"
                android:layout_height="@dimen/margin_64"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_apk"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

            <TextView
                android:id="@+id/details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_app_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:text="@string/app_name"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/details_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/package_name"
                android:textSize="@dimen/text_17"/>

            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_package_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/version"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <TextView
                android:id="@+id/plexus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/version_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_4"
                android:paddingTop="@dimen/margin_4"
                android:paddingBottom="@dimen/margin_4"
                android:paddingStart="@dimen/margin_6.5"
                android:paddingEnd="@dimen/margin_6.5"
                android:background="@drawable/shape_outline"
                android:text="@string/plexus"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:id="@+id/details_plexus_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/version_text"
                app:layout_constraintStart_toEndOf="@id/plexus_text"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/version"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:id="@+id/installed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/plexus_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_12"
                android:paddingTop="@dimen/margin_4"
                android:paddingBottom="@dimen/margin_4"
                android:paddingStart="@dimen/margin_6.5"
                android:paddingEnd="@dimen/margin_6.5"
                android:background="@drawable/shape_outline"
                android:text="@string/installed"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:id="@+id/details_installed_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_plexus_version"
                app:layout_constraintStart_toEndOf="@id/installed_text"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/version"
                android:textSize="@dimen/text_16"/>

            <View
                android:id="@+id/card_outline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_card"
                app:layout_constraintTop_toBottomOf="@id/installed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_35"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"/>

            <TextView
                android:id="@+id/dg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/card_outline"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/de_Googled"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/details_dg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/dg_text"
                app:layout_constraintTop_toTopOf="@id/card_outline"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="false"/>

            <TextView
                android:id="@+id/dg_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dg_text"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                android:paddingStart="@dimen/margin_22"
                android:paddingEnd="@dimen/margin_22"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:text="@string/notes"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_18" />

            <include
                layout="@layout/divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/dg_notes"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintEnd_toEndOf="@id/card_outline"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_35"
                android:layout_marginEnd="@dimen/margin_35"/>

            <TextView
                android:id="@+id/mg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/microG"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/details_mg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toEndOf="@id/mg_text"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="false"/>

            <TextView
                android:id="@+id/mg_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mg_text"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintBottom_toBottomOf="@id/card_outline"
                android:paddingStart="@dimen/margin_22"
                android:paddingEnd="@dimen/margin_22"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/notes"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_18" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_back"
        app:menuAlignmentMode="auto"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        android:src="@drawable/ic_edit"
        android:tintMode="@color/color_snackbar_text"
        android:backgroundTint="@color/color_fab"
        android:contentDescription="@string/update"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>