<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2.5"
            android:layout_marginTop="@dimen/margin_2.5"
            app:contentInsetStartWithNavigation="0dp"
            android:paddingStart="@dimen/margin_2.5"
            android:paddingEnd="@dimen/margin_2.5"
            app:title="@string/licenses"
            app:titleTextColor="@color/textTitleColor"/>

        <include layout="@layout/divider_horizontal"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plexus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:paddingTop="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/copyright_techlore"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/gpl_3_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/jackson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/jackson"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/apache_2_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/okhttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/okhttp"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_18"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/apache_2_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/fastscroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fastscroll"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_18"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/apache_2_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/md_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/md_icons"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_18"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/apache_2_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomSheetColor"
        app:elevation="0dp"
        android:layout_gravity="bottom">

        <include
            layout="@layout/divider_horizontal"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:contentInsetStartWithNavigation="0dp"
            android:paddingStart="@dimen/margin_2.5"
            android:paddingEnd="@dimen/margin_2.5">

            <ViewStub
                android:id="@+id/search_view_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/search_view"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>