<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitCoordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".activities.SubmitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
        android:layout_marginBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_8">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/submitAppIcon"
                android:layout_width="@dimen/margin_55"
                android:layout_height="@dimen/margin_55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/submitName"
                app:layout_constraintBottom_toBottomOf="@id/submitInstalledFrom"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/ic_apk"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/submitAppIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/app"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submitPackageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submitName"
                app:layout_constraintStart_toStartOf="@id/submitName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_2.5"
                android:text="@string/package_name"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submitInstalledVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submitPackageName"
                app:layout_constraintStart_toStartOf="@id/submitName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginEnd="@dimen/margin_12"
                android:text="@string/installed"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_16"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submitInstalledFrom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_32"
                app:layout_constraintTop_toBottomOf="@id/submitInstalledVersion"
                app:layout_constraintStart_toStartOf="@id/submitName"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/InstalledFromTextViewTheme"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dgMgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submitInstalledFrom"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_35"
                android:layout_marginStart="@dimen/margin_16"
                android:drawableStart="@drawable/ic_degoogled"
                android:drawablePadding="@dimen/margin_12"
                android:text="@string/status"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/submitStatusChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dgMgText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"
                app:chipSpacingHorizontal="@dimen/margin_10"
                app:chipSpacingVertical="@dimen/margin_4"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitBroken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BrokenFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitBronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BronzeFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SilverFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GoldFilterChipTheme"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/submitNotesBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submitStatusChipGroup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:enabled="false"
                app:counterEnabled="true"
                app:counterMaxLength="350"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/submitNotesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:hint="@string/notes"
                    android:gravity="top"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_16"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/submitBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_back"
        app:contentInsetStartWithNavigation="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_8"
            android:text="@string/rate"
            android:textColor="?attr/colorOnSurface"
            style="@style/TextAppearance.Material3.TitleLarge"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        app:layout_anchor="@id/submitBottomAppBar"
        android:enabled="false"
        android:contentDescription="@string/submit"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>