<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activities.SubmitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/submit_app_icon"
                android:layout_width="@dimen/margin_64"
                android:layout_height="@dimen/margin_64"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_apk"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submit_app_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:text="@string/app"
                android:textAlignment="center"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_20"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submit_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submit_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/package_name"
                android:textAlignment="center"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_18"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submit_installed_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submit_package_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/installed"
                android:textAlignment="center"
                android:textSize="@dimen/text_17"
                android:textColor="@color/color_control_normal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submit_installed_from"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_32"
                app:layout_constraintTop_toBottomOf="@id/submit_installed_version"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_16"
                android:drawableStart="@drawable/ic_google_play"
                android:drawablePadding="@dimen/margin_8"
                android:background="@drawable/shape_outline"
                android:text="@string/google_play"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_control_normal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dg_mg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submit_installed_from"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_35"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/status"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/submit_status_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dg_mg_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_4"
                app:chipSpacingHorizontal="@dimen/margin_10"
                app:chipSpacingVertical="@dimen/margin_4"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/submit_broken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/BrokenFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submit_bronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BronzeFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submit_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SilverFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submit_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GoldFilterChipTheme"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/submit_notes_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submit_status_chip_group"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                android:textColorHint="@color/color_hint"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/submit_notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:hint="@string/notes"
                    android:gravity="top"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/text_16"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/submit_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_close"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/submit_bottom_app_bar"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/fab_color"
        app:tint="@color/fab_icon_color"
        android:contentDescription="@string/submit"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>