<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_2.5"
            app:contentInsetStartWithNavigation="0dp"
            android:paddingStart="@dimen/margin_2.5"
            android:paddingEnd="@dimen/margin_2.5"
            app:titleTextColor="@color/textTitleColor"
            app:titleTextAppearance="@style/MediumBoldText">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:queryBackground="@android:color/transparent"
                app:defaultQueryHint="@string/menu_search"
                android:textDirection="locale"
                android:visibility="gone"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@color/backgroundColor"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/shape_rounded_corners"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="?attr/colorControlNormal"
            app:tabSelectedTextColor="@color/textTitleColor"
            app:tabRippleColor="@android:color/transparent"
            android:visibility="gone">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plexus_data"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/installed_apps"/>

        </com.google.android.material.tabs.TabLayout>

        <include layout="@layout/divider_horizontal"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_host_fragment"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>