<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_above="@id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_6.5"
        app:indicatorSize="@dimen/margin_25"
        app:trackThickness="3dp"
        app:trackCornerRadius="@dimen/margin_20"
        app:indicatorColor="@color/colorPrimary"
        android:indeterminateOnly="true"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_6.5"
        android:layout_gravity="center"
        android:text="@string/fetching_data"
        android:textSize="@dimen/text_18"
        android:textColor="#FAFAFA"/>

</RelativeLayout>