<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_details_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_2.5"
        android:layout_marginBottom="?attr/actionBarSize">

        <TextView
            android:id="@+id/name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_2.5"
            android:layout_marginStart="@dimen/margin_17"
            android:layout_marginEnd="@dimen/margin_17"
            android:text="@string/app_name"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_22"/>

        <TextView
            android:id="@+id/package_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_17"
            android:layout_marginEnd="@dimen/margin_17"
            android:text="@string/package_name"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_17"/>

        <include layout="@layout/divider_horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16">

                    <TextView
                        android:id="@+id/plexus_text"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_12"
                        android:padding="@dimen/margin_6.5"
                        android:background="@drawable/shape_outline"
                        android:text="@string/plexus"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/plexus_version_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/installed_ver_layout"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginStart="@dimen/margin_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_6.5"
                        android:background="@drawable/shape_outline"
                        android:text="@string/installed"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/installed_version_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12"
                        android:text="@string/version"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_with_ripple"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_25"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_8">

                    <TextView
                        android:id="@+id/dg_text"
                        style="@style/MediumBoldText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape_bg_top"
                        android:backgroundTint="@color/ratingXColor"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/margin_16"
                        android:paddingEnd="@dimen/margin_8"
                        android:text="@string/de_Googled"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18" />

                    <ImageView
                        android:id="@+id/dg_badge_details"
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_12"
                        android:background="@drawable/shape_bg_circle"
                        android:contentDescription="@string/not_tested_title"
                        android:padding="6dp"
                        android:src="@drawable/ic_badge"
                        app:tint="@color/ratingXColor" />

                    <TextView
                        android:id="@+id/dg_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dg_text"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="@string/notes"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_18" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_with_ripple"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_8">

                    <TextView
                        android:id="@+id/mg_text"
                        style="@style/MediumBoldText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape_bg_top"
                        android:backgroundTint="@color/ratingXColor"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/margin_16"
                        android:paddingEnd="@dimen/margin_8"
                        android:text="@string/microG"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18" />

                    <ImageView
                        android:id="@+id/mg_badge_details"
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_12"
                        android:background="@drawable/shape_bg_circle"
                        android:contentDescription="@string/not_tested_title"
                        android:padding="6dp"
                        android:src="@drawable/ic_badge"
                        app:tint="@color/ratingXColor" />

                    <TextView
                        android:id="@+id/mg_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mg_text"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:text="@string/notes"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_18" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_close"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        android:src="@drawable/ic_edit"
        android:contentDescription="Update/Submit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>