<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="?attr/colorSurface"
        android:clipToPadding="false"
        tools:listitem="@layout/item_main_recycler_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptySearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_apps_found"
        android:textSize="@dimen/text_17"
        android:textColor="?attr/colorControlNormal"
        app:drawableTopCompat="@drawable/ic_no_apps"
        android:drawablePadding="@dimen/margin_10"
        android:visibility="gone"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/searchBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_back"
        app:contentInsetStartWithNavigation="0dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:queryBackground="@android:color/transparent"
                app:defaultQueryHint="@string/menu_search"
                android:textDirection="locale">
                <requestFocus/>
            </androidx.appcompat.widget.SearchView>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>