<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/themeChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:paddingHorizontal="@dimen/margin_22"
        app:chipSpacingVertical="@dimen/margin_2.5"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/followSystem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_75"
            android:layoutDirection="rtl"
            android:checked="true"
            app:closeIconEnabled="true"
            style="@style/SystemDefaultChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_75"
            android:layoutDirection="rtl"
            app:closeIconEnabled="true"
            style="@style/LightChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_75"
            android:layoutDirection="rtl"
            app:closeIconEnabled="true"
            style="@style/DarkChipTheme"/>

    </com.google.android.material.chip.ChipGroup>

    <include
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_12"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/materialYouSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:paddingStart="@dimen/margin_35"
        android:paddingEnd="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_material_you"
        android:drawablePadding="@dimen/margin_16"
        android:text="@string/material_you"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_16"
        android:checked="false"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include layout="@layout/bottom_sheet_footer"/>

</LinearLayout>