<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/bottom_sheet_header"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:paddingHorizontal="@dimen/margin_22"
        android:paddingVertical="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/google_play"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_16"
        android:drawableStart="@drawable/ic_google_play"
        android:drawablePadding="@dimen/margin_12"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fdroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_22"
        android:paddingVertical="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/fdroid"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_16"
        android:drawableStart="@drawable/ic_fdroid"
        android:drawablePadding="@dimen/margin_12"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exodus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_22"
        android:paddingVertical="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/exodus"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_16"
        android:drawableStart="@drawable/ic_exodus"
        android:drawablePadding="@dimen/margin_12"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_6.5"
        android:paddingHorizontal="@dimen/margin_22"
        android:paddingVertical="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/menu_share"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_16"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="@dimen/margin_12"/>

    <include layout="@layout/bottom_sheet_footer"/>

</LinearLayout>