<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="25dp"
        android:layout_height="4.5dp"
        android:background="@drawable/shape_drag_handle"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"/>

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/bottom_sheet_title"
        android:textSize="@dimen/text_18"
        android:layout_gravity="start"
        android:textColor="@color/textTitleColor"
        style="@style/MediumBoldText"/>

</merge>