<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:background="@drawable/shape_bottom_sheet"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/bottom_sheet_header"/>

    <TextView
        android:id="@+id/not_tested_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_2.5"
        android:layout_marginStart="@dimen/margin_20"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:text="@string/app_name"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_17" />

    <TextView
        android:id="@+id/not_tested_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:text="@string/gpl_3_0_license"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/text_16" />

    <!--<TextView
        android:id="@+id/plexus_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_25"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_17"/>-->

    <TextView
        android:id="@+id/jackson_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_25"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/jackson"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/okhttp_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_25"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/okhttp"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/fastscroll_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_25"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/fastscroll"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/material_icons_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginBottom="@dimen/margin_4"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_25"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/material_icons"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_16"/>

    <include layout="@layout/bottom_sheet_footer"/>

</LinearLayout>