<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/submitScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/commonIssuesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:backgroundTint="@android:color/transparent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_20"
                    android:text="@string/issues_to_check_in_apps"
                    android:textSize="@dimen/text_17"
                    style="@style/MediumBoldText"
                    android:drawableEnd="@drawable/ic_open_in_browser"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dgMgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/commonIssuesCard"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_20"
                android:drawableStart="@drawable/ic_degoogled"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/status"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/submitStatusChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dgMgText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"
                app:chipSpacingHorizontal="@dimen/margin_10"
                app:chipSpacingVertical="@dimen/margin_4"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitBroken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BrokenFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitBronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BronzeFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SilverFilterChipTheme"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/submitGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GoldFilterChipTheme"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/submitNotesBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submitStatusChipGroup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:enabled="false"
                app:counterEnabled="true"
                app:counterMaxLength="350"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/submitNotesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:hint="@string/notes"
                    android:gravity="top"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_16"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_footer"/>

</LinearLayout>