<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_25"
        android:textSize="@dimen/text_17"
        android:text="@string/first_submission_desc"/>

    <RadioGroup
        android:id="@+id/dg_mg_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_6.5"
        android:paddingBottom="@dimen/margin_4"
        android:paddingEnd="@dimen/margin_12"
        android:paddingStart="@dimen/margin_16">

        <RadioButton
            android:id="@+id/dg_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:checked="true"
            android:text="@string/de_Googled"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_16" />

        <RadioButton
            android:id="@+id/mg_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="@string/microG"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_16" />

    </RadioGroup>

    <include layout="@layout/bottom_sheet_footer"/>

</LinearLayout>