<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

        <RadioGroup
            android:id="@+id/theme_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_6.5"
            android:paddingBottom="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_12"
            android:paddingStart="@dimen/margin_16">

            <RadioButton
                android:id="@+id/sys_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:checked="true"
                android:text="@string/system_default"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <RadioButton
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/light"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <RadioButton
                android:id="@+id/dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/dark"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

        </RadioGroup>

    <include layout="@layout/bottom_sheet_footer"/>

</LinearLayout>