<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:background="@drawable/shape_bottom_sheet"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/bottom_sheet_header"/>

    <TextView
        android:id="@+id/play_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_20"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/play_store"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_16"
        app:drawableStartCompat="@drawable/ic_play_store"
        android:drawablePadding="@dimen/margin_20"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginBottom="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_20"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/share"
        android:textAlignment="viewStart"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/text_16"
        app:drawableStartCompat="@drawable/ic_share"
        android:drawablePadding="@dimen/margin_20"/>

</LinearLayout>