<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <include
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/ratingsAppVerDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/version"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/ratingsRomDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/rom"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/ratingsAndroidDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/android"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:text="@string/installed_from"
                android:textSize="@dimen/text_16"
                android:textColor="?attr/colorOnSurfaceVariant"
                style="@style/MediumBoldText"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ratingsInstalledFromChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_16"
                    android:clipToPadding="false"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsChipInstalledAny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        style="@style/NotTestedFilterChipTheme"
                        android:text="@string/any"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsChipInstalledGooglePlayAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/GooglePlayAltFilterChipTheme"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsChipInstalledFdroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FdroidFilterChipTheme"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsChipInstalledApk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ApkFilterChipTheme"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_4"
                android:text="@string/status"
                android:textSize="@dimen/text_16"
                android:textColor="?attr/colorOnSurfaceVariant"
                style="@style/MediumBoldText"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/ratingsStatusToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:layout_marginVertical="@dimen/margin_4"
                android:layout_gravity="center"
                android:gravity="center"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@id/ratingsToggleAnyStatus"
                style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ratingsToggleAnyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconSize="@dimen/margin_18"
                    android:text="@string/any"
                    android:textSize="@dimen/text_16"
                    style="@style/ToggleButtonStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ratingsToggleDgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconSize="@dimen/margin_18"
                    android:text="@string/de_Googled"
                    android:textSize="@dimen/text_16"
                    style="@style/ToggleButtonStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ratingsToggleMgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconSize="@dimen/margin_18"
                    android:text="@string/microG"
                    android:textSize="@dimen/text_16"
                    style="@style/ToggleButtonStyle"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ratingsStatusChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_16"
                    android:clipToPadding="false"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsSortAny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/any"
                        style="@style/NotTestedFilterChipTheme"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsSortBroken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BrokenFilterChipTheme"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsSortBronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BronzeFilterChipTheme"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsSortSilver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SilverFilterChipTheme"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ratingsSortGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/GoldFilterChipTheme"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/divider_horizontal"/>

    <include
        layout="@layout/bottom_sheet_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>