<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_16">

    <androidx.cardview.widget.CardView
        android:id="@+id/drag_handle"
        android:layout_width="25dp"
        android:layout_height="4.5dp"
        android:backgroundTint="@color/color_drag_handle"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle"
        android:layout_marginTop="@dimen/margin_12"
        app:lottie_rawRes="@raw/lottie_uploading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/submit_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/anim_view"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:text="@string/wait_submitting_data"
        android:textSize="@dimen/text_17"
        android:textColor="@color/color_control_normal"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heart_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_status_text"
        app:layout_constraintBottom_toTopOf="@id/done_button"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_12"
        app:lottie_rawRes="@raw/lottie_heart"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/thanks_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/heart_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/heart_view"
        app:layout_constraintBottom_toBottomOf="@id/heart_view"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/thanks_for_submitting"
        android:textSize="@dimen/text_17"
        android:textColor="@color/color_control_normal"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/done_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/cancel"
        style="@style/NegativeButtonStyle"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/done"
        style="@style/PositiveButtonStyle"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>