<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present Techlore
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/alphabetical"
        android:textSize="@dimen/text_16"
        android:textColor="?attr/colorControlNormal"
        style="@style/MediumBoldText"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/alphabeticalChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_8"
        app:chipSpacingHorizontal="@dimen/margin_10"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/sortAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/a_z"
            style="@style/NotTestedFilterChipTheme" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sortZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/z_a"
            style="@style/NotTestedFilterChipTheme" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sortInstalledFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/installed_from"
        android:textSize="@dimen/text_16"
        android:textColor="?attr/colorControlNormal"
        style="@style/MediumBoldText"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/installedFromChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_8"
        app:chipSpacingHorizontal="@dimen/margin_10"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.chip.Chip
            android:id="@+id/sortInstalledAny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/NotTestedFilterChipTheme"
            android:text="@string/any"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortInstalledGooglePlayAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GooglePlayAltFilterChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortInstalledFdroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FdroidFilterChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortInstalledApk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ApkFilterChipTheme"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sortStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/status"
        android:textSize="@dimen/text_16"
        android:textColor="?attr/colorControlNormal"
        style="@style/MediumBoldText"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/statusToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_gravity="center"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/toggleAnyStatus">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleAnyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/any"
            android:textSize="@dimen/text_16"
            style="?attr/materialButtonOutlinedStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleDgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/de_Googled"
            android:textSize="@dimen/text_16"
            style="?attr/materialButtonOutlinedStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleMgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/microG"
            android:textSize="@dimen/text_16"
            style="?attr/materialButtonOutlinedStyle"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/statusChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_4"
        app:chipSpacingHorizontal="@dimen/margin_10"
        app:chipSpacingVertical="@dimen/margin_4"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.chip.Chip
            android:id="@+id/sortNotTested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/NotTestedFilterChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortBroken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BrokenFilterChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortBronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BronzeFilterChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SilverFilterChipTheme"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sortGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GoldFilterChipTheme"/>

    </com.google.android.material.chip.ChipGroup>

    <include
        layout="@layout/bottom_sheet_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"/>

</LinearLayout>