<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supportUsCoordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/liberapayCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/liberapayCardBottomSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/shape_card"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/liberapayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/liberapayCard"
                app:layout_constraintTop_toTopOf="@id/liberapayCard"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_20"
                android:drawableStart="@drawable/ic_liberapay"
                android:drawablePadding="@dimen/margin_12"
                android:text="@string/liberapay"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/liberapayQr"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="@id/liberapayCard"
                app:layout_constraintEnd_toEndOf="@id/liberapayCard"
                app:layout_constraintTop_toBottomOf="@id/liberapayText"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_liberapay_qr"
                android:contentDescription="@string/plexus_liberapay_url"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/liberapayUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/liberapayCard"
                app:layout_constraintEnd_toEndOf="@id/liberapayCard"
                app:layout_constraintTop_toBottomOf="@id/liberapayQr"
                android:padding="@dimen/margin_16"
                android:text="@string/plexus_liberapay_url"
                android:textColor="@color/color_url"
                android:textSize="@dimen/text_17"
                android:textIsSelectable="true"/>

            <Space
                android:id="@+id/liberapayCardBottomSpace"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@id/liberapayUrl"
                app:layout_constraintStart_toStartOf="@id/liberapayCard"
                app:layout_constraintEnd_toEndOf="@id/liberapayCard"/>

            <!--##################################################-->

            <View
                android:id="@+id/moneroCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/liberapayCard"
                app:layout_constraintBottom_toBottomOf="@id/moneroCardBottomSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/shape_card"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/moneroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/moneroCard"
                app:layout_constraintTop_toTopOf="@id/moneroCard"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_20"
                android:drawableStart="@drawable/ic_monero"
                android:drawablePadding="@dimen/margin_12"
                android:text="@string/monero"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moneroQr"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="@id/moneroCard"
                app:layout_constraintEnd_toEndOf="@id/moneroCard"
                app:layout_constraintTop_toBottomOf="@id/moneroText"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_monero_qr"
                android:contentDescription="@string/monero"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/moneroAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/moneroCard"
                app:layout_constraintEnd_toEndOf="@id/moneroCard"
                app:layout_constraintTop_toBottomOf="@id/moneroQr"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_6.5"
                android:text="@string/monero_address"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_17"
                android:textIsSelectable="true"/>

            <Space
                android:id="@+id/moneroCardBottomSpace"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                app:layout_constraintTop_toBottomOf="@id/moneroAddress"
                app:layout_constraintStart_toStartOf="@id/moneroCard"
                app:layout_constraintEnd_toEndOf="@id/moneroCard"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>