<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6.5"
            android:background="@color/backgroundColor"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabIndicator="@drawable/shape_rounded_corners"
            app:tabTextAppearance="@style/TabText"
            app:tabRippleColor="@android:color/transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plexus_data"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_installed_apps"/>

        </com.google.android.material.tabs.TabLayout>

        <include layout="@layout/divider_horizontal"/>

        <include
            android:id="@+id/tab_host_fragment"
            layout="@layout/activity_host_fragment"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_25"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_search"
        app:iconTint="@android:color/white"
        app:iconPadding="@dimen/margin_8"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        style="@style/MediumBoldText"
        android:textSize="@dimen/text_15"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>