<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apps_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:clipToPadding="false"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:scrollbarSize="@dimen/margin_4"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
    android:scrollbars="vertical"
    tools:listitem="@layout/item_main" />