<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
    tools:context=".fragments.settings.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/what_status_mean"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_20"
            style="@style/MediumBoldText"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@string/na"
            style="@style/BaseChipLikeTextViewStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/not_tested_subtitle"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/text_16" />

        <include layout="@layout/divider_horizontal"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_4"
            style="@style/BrokenTextTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/broken_subtitle"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/text_16" />

        <include layout="@layout/divider_horizontal"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_4"
            style="@style/BronzeTextTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/bronze_subtitle"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/text_16" />

        <include layout="@layout/divider_horizontal"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_4"
            style="@style/SilverTextTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/silver_subtitle"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/text_16" />

        <include layout="@layout/divider_horizontal"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_4"
            style="@style/GoldTextTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/gold_subtitle"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/text_16" />

    </LinearLayout>

</ScrollView>