<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <View
        android:id="@+id/dgCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dgCardBottomSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/shape_card"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dgCard"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/de_Googled"
        android:textSize="@dimen/text_18"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgTotalRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dgText"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/total_ratings"
        android:textSize="@dimen/text_17"
        android:textColor="@color/color_control_normal"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/dgCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dgTotalRatings"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        app:layout_constraintEnd_toEndOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_10"
        app:trackCornerRadius="@dimen/margin_10"
        app:indicatorSize="100dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgAvgScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dgCircle"
        app:layout_constraintBottom_toBottomOf="@id/dgCircle"
        app:layout_constraintStart_toStartOf="@id/dgCircle"
        app:layout_constraintEnd_toEndOf="@id/dgCircle"
        android:text="0/4"
        android:textSize="@dimen/text_20"
        android:textColor="@color/color_onSurface"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dgGoldProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dgAvgScore"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        app:layout_constraintEnd_toEndOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_55"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_gold_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgGoldTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@id/dgGoldProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgGoldProgress"
        app:layout_constraintStart_toStartOf="@id/dgGoldProgress"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_8"
        android:drawableStart="@drawable/ic_degoogled"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/gold_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgGoldPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dgGoldProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgGoldProgress"
        app:layout_constraintEnd_toEndOf="@id/dgGoldProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dgSilverProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dgGoldProgress"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        app:layout_constraintEnd_toEndOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_silver_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgSilverTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/dgSilverProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgSilverProgress"
        app:layout_constraintStart_toStartOf="@id/dgSilverProgress"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_8"
        android:drawableStart="@drawable/ic_degoogled"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/silver_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgSilverPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dgSilverProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgSilverProgress"
        app:layout_constraintEnd_toEndOf="@id/dgSilverProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dgBronzeProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dgSilverProgress"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        app:layout_constraintEnd_toEndOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_bronze_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgBronzeTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/dgBronzeProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgBronzeProgress"
        app:layout_constraintStart_toStartOf="@id/dgBronzeProgress"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_8"
        android:drawableStart="@drawable/ic_degoogled"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/bronze_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgBronzePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dgBronzeProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgBronzeProgress"
        app:layout_constraintEnd_toEndOf="@id/dgBronzeProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dgBrokenProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dgBronzeProgress"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        app:layout_constraintEnd_toEndOf="@id/dgCard"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_broken_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgBrokenTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/dgBrokenProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgBrokenProgress"
        app:layout_constraintStart_toStartOf="@id/dgBrokenProgress"
        android:layout_marginStart="@dimen/margin_8"
        android:gravity="center"
        android:drawableStart="@drawable/ic_degoogled"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/broken_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dgBrokenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dgBrokenProgress"
        app:layout_constraintBottom_toBottomOf="@id/dgBrokenProgress"
        app:layout_constraintEnd_toEndOf="@id/dgBrokenProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <Space
        android:id="@+id/dgCardBottomSpace"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_25"
        app:layout_constraintTop_toBottomOf="@id/dgBrokenTextChip"
        app:layout_constraintStart_toStartOf="@id/dgCard"
        app:layout_constraintEnd_toEndOf="@id/dgCard"/>

    <!--####################################################-->
    <!--####################################################-->

    <View
        android:id="@+id/mgCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dgCard"
        app:layout_constraintBottom_toBottomOf="@id/mgCardBottomSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/shape_card"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mgCard"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/microG"
        android:textSize="@dimen/text_18"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgTotalRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mgText"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/total_ratings"
        android:textSize="@dimen/text_17"
        android:textColor="@color/color_control_normal"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/mgCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mgTotalRatings"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        app:layout_constraintEnd_toEndOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_10"
        app:trackCornerRadius="@dimen/margin_10"
        app:indicatorSize="100dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgAvgScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mgCircle"
        app:layout_constraintBottom_toBottomOf="@id/mgCircle"
        app:layout_constraintStart_toStartOf="@id/mgCircle"
        app:layout_constraintEnd_toEndOf="@id/mgCircle"
        android:text="0/4"
        android:textSize="@dimen/text_20"
        android:textColor="@color/color_onSurface"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/mgGoldProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mgAvgScore"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        app:layout_constraintEnd_toEndOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_55"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_gold_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgGoldTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/mgGoldProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgGoldProgress"
        app:layout_constraintStart_toStartOf="@id/mgGoldProgress"
        android:layout_marginStart="@dimen/margin_8"
        android:gravity="center"
        android:drawableStart="@drawable/ic_microg"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/broken_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgGoldPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mgGoldProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgGoldProgress"
        app:layout_constraintEnd_toEndOf="@id/mgGoldProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/mgSilverProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mgGoldProgress"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        app:layout_constraintEnd_toEndOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_silver_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgSilverTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/mgSilverProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgSilverProgress"
        app:layout_constraintStart_toStartOf="@id/mgSilverProgress"
        android:layout_marginStart="@dimen/margin_8"
        android:gravity="center"
        android:drawableStart="@drawable/ic_microg"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/silver_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgSilverPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mgSilverProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgSilverProgress"
        app:layout_constraintEnd_toEndOf="@id/mgSilverProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/mgBronzeProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mgSilverProgress"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        app:layout_constraintEnd_toEndOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_bronze_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgBronzeTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/mgBronzeProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgBronzeProgress"
        app:layout_constraintStart_toStartOf="@id/mgBronzeProgress"
        android:layout_marginStart="@dimen/margin_8"
        android:gravity="center"
        android:drawableStart="@drawable/ic_microg"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/bronze_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgBronzePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mgBronzeProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgBronzeProgress"
        app:layout_constraintEnd_toEndOf="@id/mgBronzeProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <!--####################################################-->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/mgBrokenProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mgBronzeTextChip"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        app:layout_constraintEnd_toEndOf="@id/mgCard"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:trackCornerRadius="@dimen/margin_12"
        app:trackThickness="@dimen/margin_50"
        android:background="@drawable/shape_card"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/color_broken_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgBrokenTextChip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="@+id/mgBrokenProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgBrokenProgress"
        app:layout_constraintStart_toStartOf="@id/mgBrokenProgress"
        android:layout_marginStart="@dimen/margin_8"
        android:gravity="center"
        android:drawableStart="@drawable/ic_microg"
        android:drawablePadding="@dimen/margin_8"
        android:text="@string/broken_title"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mgBrokenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mgBrokenProgress"
        app:layout_constraintBottom_toBottomOf="@id/mgBrokenProgress"
        app:layout_constraintEnd_toEndOf="@id/mgBrokenProgress"
        android:layout_marginEnd="@dimen/margin_12"
        android:textSize="@dimen/text_16"
        android:text="0%"
        android:textColor="@color/color_onSurface"
        style="@style/MediumBoldText"/>

    <Space
        android:id="@+id/mgCardBottomSpace"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_40"
        app:layout_constraintTop_toBottomOf="@id/mgBrokenTextChip"
        app:layout_constraintStart_toStartOf="@id/mgCard"
        app:layout_constraintEnd_toEndOf="@id/mgCard"/>

</androidx.constraintlayout.widget.ConstraintLayout>