<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
    tools:context=".fragments.settings.AboutFragment"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/app_icon_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg_circle"
            android:backgroundTint="@color/grey_800"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/app_name"
            style="@style/MediumBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_2.5"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="@string/app_name"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/version_about"
            style="@style/MediumBoldText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="@string/version"
            android:textColor="?colorControlNormal"
            android:textSize="@dimen/text_17" />

        <include
            layout="@layout/divider_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_2.5"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/margin_25"
            android:paddingTop="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_25"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/privacy_policy"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16"
            app:drawableStartCompat="@drawable/ic_privacy_policy"
            android:drawablePadding="@dimen/margin_16"/>

        <TextView
            android:id="@+id/licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2.5"
            android:layout_marginBottom="@dimen/margin_2.5"
            android:clickable="true"
            android:drawablePadding="@dimen/margin_16"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/margin_25"
            android:paddingTop="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_25"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/licenses"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16"
            app:drawableStartCompat="@drawable/ic_licenses" />

        <TextView
            android:id="@+id/view_on_git"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2.5"
            android:layout_marginBottom="@dimen/margin_2.5"
            android:clickable="true"
            android:drawablePadding="@dimen/margin_16"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/margin_25"
            android:paddingTop="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_25"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/view_on_github"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16"
            app:drawableStartCompat="@drawable/ic_github" />

        <TextView
            android:id="@+id/visit_techlore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2.5"
            android:layout_marginBottom="@dimen/margin_2.5"
            android:clickable="true"
            android:drawablePadding="@dimen/margin_16"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/margin_25"
            android:paddingTop="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_25"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/visit_techlore"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16"
            app:drawableStartCompat="@drawable/ic_website" />

    </LinearLayout>

</ScrollView>