<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
    tools:context=".fragments.AppDetailsFragment"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_16">

        <TextView
            android:id="@+id/name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_6.5"
            android:text="@string/application_name"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_20"
            style="@style/MediumBoldText"/>

        <TextView
            android:id="@+id/package_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_6.5"
            android:text="@string/application_package_name"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_18"/>

        <TextView
            android:id="@+id/version_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_25"
            android:text="@string/application_version"
            android:textColor="?colorControlNormal"
            android:textSize="@dimen/text_17"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card_with_ripple"
            android:layout_marginBottom="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8">

            <ImageView
                android:id="@+id/dg_rating_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_bg_top"
                android:backgroundTint="@color/ratingXColor" />

            <TextView
                style="@style/MediumBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_8"
                android:text="@string/de_Googled"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/dg_rating_details"
                style="@style/MediumBoldText"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_6.5"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/shape_bg_circle"
                android:gravity="center"
                android:text="@string/x"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/dg_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dg_rating_color"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/notes"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card_with_ripple"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_8">

            <ImageView
                android:id="@+id/mg_rating_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_bg_top"
                android:backgroundTint="@color/ratingXColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_8"
                android:text="@string/microG"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/mg_rating_details"
                style="@style/MediumBoldText"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_6.5"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/shape_bg_circle"
                android:gravity="center"
                android:text="@string/x"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/mg_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mg_rating_color"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/notes"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_18" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>