<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_6.5"
    android:paddingStart="@dimen/margin_8"
    android:paddingEnd="@dimen/margin_8"
    android:paddingTop="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_12"
    android:background="@drawable/shape_card"
    tools:context=".adapters.details.UserRatingsItemAdapter">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratings_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_4"
        android:text="@string/version"
        android:textAlignment="viewStart"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_17"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratings_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratings_version"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_6.5"
        android:text="@string/rom"
        android:textAlignment="viewStart"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_17"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratings_android_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratings_rom"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_6.5"
        android:text="@string/android"
        android:textAlignment="viewStart"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_17"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratings_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratings_android_version"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_6.5"
        android:text="@string/notes"
        android:textAlignment="viewStart"
        android:textColor="@color/color_control_normal"
        android:textSize="@dimen/text_17"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratings_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toBottomOf="@id/ratings_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_16"
        android:drawableStart="@drawable/ic_degoogled"
        android:drawablePadding="@dimen/margin_8"
        style="@style/GoldTextTheme"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratings_installed_from"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_32"
        app:layout_constraintTop_toBottomOf="@id/ratings_notes"
        app:layout_constraintStart_toEndOf="@id/ratings_status"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_16"
        android:drawableStart="@drawable/ic_google_play"
        android:drawablePadding="@dimen/margin_8"
        android:background="@drawable/shape_outline"
        android:text="@string/google_play"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_control_normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>