<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022 Techlore
  ~
  ~  This file is part of Plexus.
  ~
  ~  Plexus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Plexus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Plexus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_6.5"
    android:paddingStart="@dimen/margin_8"
    android:paddingEnd="@dimen/margin_8"
    android:paddingTop="@dimen/margin_4"
    android:paddingBottom="@dimen/margin_4"
    android:background="@drawable/shape_ripple"
    tools:context=".adapters.PlexusDataItemAdapter">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/margin_45"
        android:layout_height="@dimen/margin_45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_apk"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

    <TextView
        android:id="@+id/name"
        style="@style/MediumBoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/fav"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4"
        android:ellipsize="marquee"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_17"/>

    <TextView
        android:id="@+id/package_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/fav"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_2.5"
        android:ellipsize="marquee"
        android:text="@string/package_name"
        android:textAlignment="viewStart"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/package_name"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginStart="@dimen/margin_16"
        android:ellipsize="marquee"
        android:text="@string/version"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/text_14"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/version_mismatch"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        app:layout_constraintStart_toEndOf="@id/version"
        app:layout_constraintTop_toBottomOf="@id/package_name"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_2.5"
        android:src="@drawable/ic_ver_mismatch"
        tools:ignore="ContentDescription"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fav"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_2.5"
        android:layout_marginEnd="@dimen/margin_10"
        android:src="@drawable/ic_fav"
        android:contentDescription="@string/favorites"/>

</androidx.constraintlayout.widget.ConstraintLayout>