<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    app:tabIndicatorFullWidth="false"
    app:tabIndicatorHeight="3dp"
    app:tabIndicatorAnimationMode="elastic"
    app:tabIndicator="@drawable/shape_rounded_corners"
    app:tabTextAppearance="@style/TabText"
    app:tabTextColor="?attr/colorControlNormal"
    app:tabSelectedTextColor="@color/textTitleColor"
    app:tabRippleColor="@android:color/transparent">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plexus_data"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/installed_apps"/>

</com.google.android.material.tabs.TabLayout>